# Assessing Data

In [52]:
import requests
import pandas as pd

In [59]:
patients_url ='https://raw.githubusercontent.com/gouravaich/data-analyst-nanodegree-lab/1dba3ed41363afb111c7105e030a0231defd8d19/Assessing%20Data/patients.csv'
treatments_url = 'https://raw.githubusercontent.com/gouravaich/data-analyst-nanodegree-lab/master/Assessing%20Data/treatments.csv'
treatments_rem_url = 'https://raw.githubusercontent.com/gouravaich/data-analyst-nanodegree-lab/1dba3ed41363afb111c7105e030a0231defd8d19/Cleaning%20Data/treatments_cut.csv'
adverse_reactions_url = 'https://raw.githubusercontent.com/gouravaich/data-analyst-nanodegree-lab/master/Assessing%20Data/adverse_reactions.csv'

In [60]:
patients = pd.read_csv(patients_url)
treatments = pd.read_csv(treatments_url)
treatments_rem = pd.read_csv(treatments_rem_url)
adverse = pd.read_csv(adverse_reactions_url)

In [55]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [56]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [61]:
treatments_rem.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [62]:
treatments_final = treatments.append(treatments_rem)

In [63]:
treatments_final.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [57]:
adverse.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [64]:
print(patients.shape)
print(treatments_final.shape)
print(adverse.shape)

(503, 14)
(350, 7)
(34, 3)

# Assessment of the Data

# Quality

[Completeness, Validity, Accuracy, Consistency(IC)]

### Patients

- Zip code col is stored in decimal format [V]
- Certain zip codes of 4 digits [V]
- For the state col sometimes full names are use and other times short forms are used[IC]
- Missing values for contact details (address, country, etc.) of 12 patients[C]
- Incorrect data types for assigned_sex and birthdate cols[?]
- Erroneous data for weights and heights[A]
- Inconsistent way of storing phone numbers in contact col [IC]
- Duplicate and not useful data in dataset [IC]

### Treatments

- hbalc_change col has missing values[C]
- Novodra and Auralin cols has 'u' attached to numbers[V]
- Only 280 rows are there, instead of 350[C]
- Name and surname col is in lower case[IC]
- Incorrect data type for auralin and novadra cols[V]
- hbalc_change 9 instead of 4[A]
- use of dashes instead of Nan in aurolin and novodra cols[IC]

### Adverse Reactions

- Name and surname col is in lower case[IC]

# Tidiness

### Patients

- Phone and email together in one col i.e. contact

### Treatments

- 3 variables (lower dose, upper dose, and type of dose) stored in auralin and novodra cols

### Adverse Reactions

- No point of using this table

# Data Cleaning

In [78]:
# Creating Copies

patients_copy = patients.copy()
treatment_copy = treatments_final.copy()
adverse_copy = adverse.copy()

In [79]:
patients_copy[patients_copy['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

## a. Completeness Issues
- Missing values for contact details of 12 patients
- hbalc_change col has missing values
- Only 280 rows are there, instead of 350

#### We cannot guess the address and other contact columns so we leave this for the time being.

#### Define

In [80]:
# subtract hba1c_start from hba1c_end to get hba1c_change

#### Code

In [81]:
treatment_copy['hba1c_change'] = treatment_copy['hba1c_start'] - treatment_copy['hba1c_end']

#### Test

In [82]:
treatment_copy.isnull().sum()

given_name      0
surname         0
auralin         0
novodra         0
hba1c_start     0
hba1c_end       0
hba1c_change    0
dtype: int64

## b. Tidiness Issues
- Phone + email in contact col patients
- Novodra and Aurolin col treatment
- Merge the adverse table to treatment table

#### Define

In [83]:
# Novodra and Aurolin using the melt function

#### Code

In [84]:
treatment_copy = pd.melt(treatment_copy, id_vars=['given_name', 'surname', 'hba1c_start', 
                                 'hba1c_end',  'hba1c_change'], 
       var_name='treatment', value_name='dose')

In [85]:
treatment_copy = treatment_copy[treatment_copy['dose']!='-'].reset_index()

In [86]:
treatment_copy['start'], treatment_copy['end'] = treatment_copy['dose'].str.split('-').str

/Users/ansonantony/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [87]:
treatment_copy.head()

,index,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,start,end
0,0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
1,3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
2,6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
3,7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
4,9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u

In [88]:
treatment_copy.drop(columns=('dose'), inplace=True)

#### Test

In [89]:
treatment_copy.head()

,index,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
1,3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
2,6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
3,7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
4,9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u

#### Define

In [90]:
# Zip code col is stored in decimal format

#### Code

In [118]:
patients_copy[patients_copy['zip_code'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [126]:
temp = patients_copy.dropna(axis = 0, how ='any')
temp['zip_code'].isnull().sum()
temp.shape

(491, 14)

temp.head()

#### Test

In [108]:
res.shape

(20, 10)